{
  "name": "jedipay-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "update-icons-sprite": "svg-sprite -s --symbol-dest public/assets/images --symbol-sprite icons.svg public/assets/images/icons/*.svg",
    "update-icons-sprite-preview": "svg-sprite -s --symbol-dest public/assets/images --symbol-sprite icons.svg --symbol-example true --symbol-example-dest index.html public/assets/images/icons/*.svg"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@telegram-apps/react-router-integration": "^1.0.0",
    "@telegram-apps/sdk-react": "^1.0.0",
    "@telegram-apps/telegram-ui": "^2.1.8",
    "@tonconnect/ui-react": "^2.0.5",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "dayjs": "^1.11.13",
    "eruda": "^3.0.1",
    "i18next": "^23.15.2",
    "mobx": "^6.13.3",
    "mobx-react-lite": "^4.0.7",
    "react": "^18.3.1",
    "react-day-picker": "^9.1.4",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.2",
    "react-router-dom": "^6.26.2",
    "react-toastify": "^10.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "postcss-custom-media": "^11.0.1",
    "postcss-import": "^16.1.0",
    "postcss-mixins": "^11.0.3",
    "postcss-nested": "^6.2.0",
    "string-hash": "^1.1.3",
    "svg-sprite": "^2.0.4",
    "vite": "4.5.3"
  }
}
